<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lucasfagundes.ioasysbooks.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lucasfagundes.ioasysbooks.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_searchBooksFragment"
            app:destination="@id/searchBooksFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchBooksFragment"
        android:name="com.lucasfagundes.ioasysbooks.fragments.SearchBooksFragment"
        android:label="fragment_search_books"
        tools:layout="@layout/fragment_search_books" />

</navigation>