<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/customInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_with_corners"
        android:drawableStart="@drawable/ic_search_icon"
        android:drawablePadding="16dp"
        android:padding="12dp"
        android:textColorHint="#80333333"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="Pesquisar" />

</androidx.constraintlayout.widget.ConstraintLayout>